{
  "name": "mfe-shell",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx kill-port 3000 || true && webpack serve --config webpack.dev.js --no-watch-options-stdin",
    "build": "webpack --mode=production --config webpack.prod.js",
    "generate:manifest-schema": "node scripts/generate-page-manifest-schema.mjs",
    "generate:pseudo-locale": "node scripts/generate-pseudolocale.mjs",
    "test": "vitest run --environment jsdom",
    "test:full": "npm run build && node scripts/generate-page-manifest-schema.mjs --check && node scripts/check-shell-services-contract.mjs && vitest run --environment jsdom",
    "test:contracts": "node scripts/generate-page-manifest-schema.mjs --check && node scripts/check-shell-services-contract.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mfe/design-system": "*",
    "@mfe/i18n-dicts": "*",
    "@mfe/shared-http": "*",
    "@mfe/shared-types": "*",
    "@mfe/x-charts": "*",
    "@mfe/x-data-grid": "*",
    "@mfe/x-editor": "*",
    "@mfe/x-form-builder": "*",
    "@mfe/x-kanban": "*",
    "@mfe/x-scheduler": "*",
    "@platform/capabilities": "file:../../packages/platform-capabilities",
    "@reduxjs/toolkit": "^2.8.2",
    "@sentry/react": "^10.45.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "ag-grid-community": "34.3.1",
    "ag-grid-enterprise": "34.3.1",
    "ag-grid-react": "34.3.1",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "keycloak-js": "^26.2.3",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-redux": "^9.2.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1",
    "zod-to-json-schema": "^3.24.6"
  }
}
