{
  "name": "mfe-interview-evidence",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx kill-port 3011 || true && vite",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "echo \"no tests\""
  },
  "dependencies": {
    "@mfe/design-system": "*",
    "@mfe/shared-types": "*",
    "@tanstack/react-query": "^5.101.0",
    "clsx": "^2.1.1",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-router": "^7.15.1",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@module-federation/vite": "1.15.5",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  }
}
