{
  "name": "mfe-users",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx kill-port 3004 || true && webpack serve --config webpack.dev.js --no-watch-options-stdin",
    "build": "webpack --mode=production --config webpack.prod.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "npm-run-all test:users test:variants",
    "test:variants": "bash -lc 'shopt -s nullglob; files=(../../packages/design-system/src/lib/grid-variants/__tests__/*.test.ts); if [ ${#files[@]} -eq 0 ]; then echo \"[mfe-users] no variants tests found (skip)\"; exit 0; fi; tsx --test \"${files[@]}\"'",
    "test:users": "bash -lc 'shopt -s nullglob; files=(src/entities/user/api/__tests__/*.test.ts); if [ ${#files[@]} -eq 0 ]; then echo \"[mfe-users] no tests found (skip)\"; exit 0; fi; tsx --test \"${files[@]}\"'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mfe/shared-http": "*",
    "@mfe/shared-types": "*",
    "@mfe/i18n-dicts": "*",
    "@mfe/design-system": "*",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.90.6",
    "ag-grid-community": "34.3.1",
    "ag-grid-enterprise": "34.3.1",
    "ag-grid-react": "34.3.1",
    "axios": "^1.7.7",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-redux": "^9.2.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.13.0",
    "html-webpack-plugin": "^5.6.3",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
