{
  "name": "mfe-reporting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx kill-port 3007 || true && vite",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@platform/capabilities": "file:../../packages/platform-capabilities",
    "@mfe/shared-http": "*",
    "@mfe/shared-types": "*",
    "@mfe/i18n-dicts": "*",
    "@mfe/design-system": "*",
    "@mfe/x-charts": "*",
    "ag-grid-community": "34.3.1",
    "ag-grid-enterprise": "34.3.1",
    "ag-grid-react": "34.3.1",
    "@tanstack/react-query": "^5.90.10",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.4.0",
    "eslint": "^9.13.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0"
  }
}
