{
  "name": "mfe-access",
  "version": "0.1.0",
  "description": "Access yönetimi mikro-frontend i",
  "main": "dist/remoteEntry.js",
  "scripts": {
    "start": "npx kill-port 3005 || true && vite",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "npm run test:unit && npm run build",
    "test:unit": "tsx --tsconfig ./tsconfig.json --test src/app/App.test.ts src/widgets/access-management/ui/AccessFilterBar.test.tsx src/widgets/access-management/ui/AccessVariantToolbar.test.tsx src/widgets/access-management/ui/BulkPermissionModal.test.tsx src/widgets/access-management/ui/RoleCloneModal.test.tsx src/widgets/access-management/ui/AccessRoleDrawer.test.tsx src/widgets/access-management/ui/AccessGrid.test.tsx src/widgets/permission-registry/PermissionRegistryPanel.test.tsx"
  },
  "dependencies": {
    "@mfe/shared-http": "*",
    "@tanstack/react-query": "^5.90.10",
    "@mfe/shared-types": "*",
    "@mfe/design-system": "*",
    "ag-grid-community": "34.3.1",
    "ag-grid-enterprise": "34.3.1",
    "ag-grid-react": "34.3.1",
    "axios": "^1.7.7",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@tanstack/react-query-devtools": "^5.90.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.13.0",
    "@mfe/i18n-dicts": "*",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.8.3",
    "tsx": "^4.20.6"
  }
}
